/*root*/
:root {
  --background: #f5f5f5;
  --primary: #f78c1c; /* Laranja Naruto */
  --secondary: #ffcc33; /* Amarelo pergaminho */
  --third: #ffcc99;
  --orange: #e65100;
  --neutral: #ddd;
  --text-light: #fff;
  --text-dark: #333;
}
body {
  background-color: var(--background);
  color: var(--text-dark);
  font-family: 'Roboto', sans-serif;
}
.container {
  max-width: 1200px; /* Define a largura máxima */
  width: 98%;
  height: 100%;
  z-index: 1;
  margin: 0 auto; /* Centraliza na tela */
  padding: 20px 10px; /* Espaçamento interno */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  overflow-x: overlay;
  background-color: var(--text-dark);
  border: var(--third);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Lado esquerdo e direito */
.lado {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaçamento entre os itens */
}

/* Lado esquerdo (IA e jogador) */
#lado-esq {
  flex: 11; /* Ocupa 2/3 do espaço */
}
/* Lado direito (Fase e pergaminhos) */
#lado-dir {
  flex: 1; /* Ocupa 1/3 do espaço */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.field {
  width: 100%;
  /*display: flex; Define o layout como grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Três colunas iguais */
  grid-template-rows: 1fr 1fr; /* Duas linhas */
  justify-items: center; /* justify-itens centraliza o lider no grid */
  overflow-x: overlay;
  box-sizing: border-box;
  gap: 5px; /* Espaçamento entre as linhas */
  background-color: var(--background); /* Fundo claro */
  padding: 10px; /* Espaçamento interno */
  z-index: 1; /* Mantém o campo abaixo dos decks e mãos */
  /*background-image: url('imagens/scroll_texture.png');*/
  background-size: cover;
  background-blend-mode: multiply;
  border: 2px solid var(--neutral);
  border-radius: 10px;
}
.attributes-container {
  grid-column: 1 / 2; /* Ocupa a primeira coluna */
  grid-row: 1 / 3; /* Ocupa as duas linhas */
}
#player-leader-slot {
  grid-column: 2 / 3; /* Ocupa a segunda coluna */
  grid-row: 1 / 2; /* Ocupa a primeira linha */
}

#player-supports {
  grid-column: 2 / 3; /* Ocupa a segunda coluna */
  grid-row: 2 / 3; /* Ocupa a segunda linha */
}
#ia-leader-slot {
  grid-column: 2 / 3; /* Ocupa a segunda coluna */
  grid-row: 2 / 3; /* Ocupa a segunda linha */
}

#ia-supports {
  grid-column: 2 / 3; /* Ocupa a segunda coluna */
  grid-row: 1 / 2; /* Ocupa a primeira linha */
}
.dropdowns-container {
  grid-column: 3 / 4; /* Ocupa a terceira coluna */
  grid-row: 1 / 3; /* Ocupa as duas linhas */
}
/* Configurações gerais para slots e imagens */
.field-slot, .deck-miniature, .hand-card, .hand-card-ia, .discard-slot {
  width: 94.4px; /* Largura fixa */
  height: 134px; /* Altura fixa */
  display: flex; /* Layout flexível para centralizar conteúdo */
  position: relative;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  border-radius: 10px; /* Bordas arredondadas */
  overflow: hidden; /* Evita que o conteúdo extrapole */
  background-color: #f1f1f1; /* Cor de fundo padrão */
  border: 1px solid #ccc; /* Borda leve */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
}
/* Oculta a imagem do card */
/*
.hand-card-ia img {
  opacity: 0; 
}
*/
/* Esconde a sobreposição quando a classe é removida */
/*
.card-container .hand-card-ia:not(.hand-card-ia) + .overlay {
  display: none; 
}
.card-container {
  position: relative;
  display: inline-block;
  width: 94.4px;
  height: 134px; 
}
*/

.field-slot {
  background: linear-gradient(180deg, #f0f0f0, #b7b5b5);
  /*background: #f0f0f0; */
  border: none;
  color: var(--text-dark);
  z-index: 0;
}
.field-slot:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
/* Estilo para as imagens dentro dos slots */
.field-slot img, .deck-miniature img, .hand-card img, .hand-card-ia img, .discard-slot img {
  width: 100%; /* Preenche a largura do container */
  height: 100%; /* Preenche a altura do container */
  object-fit: cover; /* Garante que a imagem seja ajustada proporcionalmente */
  border-radius: 8px; /* Bordas arredondadas para imagens */
  z-index: 1; /*imagem acima do texto*/
}
/* Estilo para o texto do slot */
.field-slot .slot-label {
  position: absolute; /* Posiciona o texto sobre a imagem */
  z-index: 0; /* Garante que o texto fique atrás da imagem */
  color:var(--text-light); /* Cor do texto */
  font-size: 14px; /* Tamanho da fonte */
  font-weight: bold; /* Deixa o texto em negrito */
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7); /* Sombra no texto para melhor legibilidade */
}
/* Mão dos jogadores */
.hand-cards {
  position: relative;
  height: 175px;
  width: 70%;
  display: flex; /* Layout flexível para os cards */
  justify-content: center; /*space between distribui o conteudo*/
  align-items: flex-end; /* Alinha abaixo */
  overflow: overlay; /* Habilita rolagem horizontal se necessário */
  padding: 5px; /* Espaçamento interno */
  border-radius: 10px; /* Bordas arredondadas */
  gap: 0;
  transition: gap 0.3s ease-in-out; /* Transição suave */
}
.hand-title {
  position: absolute;
  top: 20px; /* Posiciona o título fora do container */
  color: white; /* Cor do texto */
  padding: 2px 2px; /* Espaçamento interno do título */
  text-align: center;
  z-index: 10; /* Garante que o título esteja sobreposto ao restante --*/
  font-size: 14px;
}
.hand-content {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;  /*Garante que os cards fora do contêiner não sejam visíveis */
}

.hand-content img {
  margin-left: -30px; /* Define a sobreposição */
  transition: transform 0.2s ease-in-out; /* Animação suave */
  z-index: 1; /* Garante que os cards posteriores aparecem acima */
}
#MaoIA .hand-content{
  cursor: not-allowed; /* Para indicar que não pode ser clicado */
}
.card-wrapper-ia {
  position: relative;
  display: inline-block;
  width: 94.4px; /* Alinhe ao tamanho do card */
  height: 134px; /* Alinhe ao tamanho do card */
}

/* Quando os cards excederem o espaço, reduza o espaçamento */
.hand-content.exceeded img {
  transform: scale(0.75); /* Reduz o tamanho dos cards */
}

/* Sobreposição calculada */
.hand-content.overlap img {
  margin-left: -20px; /* Ajuste para sobrepor parcialmente */
}

.hand-cards.overlap .hand-card {
  position: absolute;
  z-index: 0; /* Permite a sobreposição */
  transition: left 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hand-cards .hand-card:hover {
  transform: scale(1.1) translateY(-10%); /* Aumenta e move o card para cima */
  z-index: 10;
  transform-origin: center; /* Define o centro como ponto de origem */
  transition: transform 0.2s ease-in-out;
}
.hand-cards.overflow {
  --overlap: 5px; /* Define o valor de sobreposição */
  justify-content: flex-start; /* Cards alinhados à esquerda */
}

/* Cartões da mão */
.hand-card, .hand-card-ia {
  flex-shrink: 0;  /*Garante que os cards não sejam encolhidos */
  transition: transform 0.3s ease, z-index 0.3s ease; /* Suaviza o hover */
  cursor: pointer; /* Indica interatividade */
}
.hand-card:not(:hover) {
  filter: brightness(0.8); /* Escurece cards não selecionados */
  transform: scale(0.9); /* Reduz ligeiramente */
}
.hand-card:hover {
  transform: scale(1.1) translateY(-10px); /* Destaca o card ao passar o mouse */
  z-index: 100; /* Traz o card para frente */
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5); /* Brilho */
  border: 1.5px solid #f78c1c; /* Destaque com cor laranja */
  filter: brightness(1); /* Restaura o brilho */
}
.hand-cards.overflow .hand-slot {
  left: calc(var(--slot-index) * 50px); /* Move cada card com sobreposição */
}

/* Container para deck e mão */
.deck-and-hand-container {
  display: flex;
  justify-content: flex-start; /* space-between espaça deck e mão uniformemente */
  align-items: center; /* Centraliza verticalmente */
  height: 150px; /* Altura total */
  width: 100%; /* Largura total */
  overflow: visible; /* Impede corte nos elementos */
  margin-bottom: 10px; /* Espaçamento vertical com o próximo container */
  z-index: 2; /* Impede sobreposição de elementos acima */
}
/* Ajustes gerais de layout para o slot */
.deck-and-hand-container .deck-slot {
  width: 15%; /* O deck ocupa 20% */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5px;
  gap: 2px;
}
  /* Inversão para o jogador (mão à esquerda e deck à direita) */
.hand-and-deck-container {
  display: flex; /* Alinha o deck e a mão em uma linha */
  flex-direction: row; /* Inverte a ordem padrão */
  justify-content: flex-end; /* Espaça os elementos uniformemente */
  align-items: center; /* Centraliza os itens verticalmente */
  height: 150px; /* Altura total */
  width: 100%; /* Largura total */
  margin-bottom: 1px;
} 
/* Deck para o jogador */
.hand-and-deck-container .deck-slot {
  width: 15%; /* O deck ocupa 20% */
  display: flex;
  flex-direction: column; /* Empilha título e imagem */
  justify-content: flex-end;
  align-items: center; /* Centraliza o conteúdo horizontalmente */
  gap: 2px;
}  
/* Títulos dos slots (Deck e Mão) */
.deck-slot h3 {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-light);
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 2px; /* Distância do título em relação ao container */
}
/* Configuração para a leader-and-supports-container */
.leader-and-supports-container {
  display: flex; /* Usamos flexbox para alinhar os filhos lado a lado */
  width: 100%; /* Largura total do container */
  justify-content: center; /* Espaça os filhos de forma que fiquem alinhados nas extremidades */
}
.leader-and-supports-container::before {
  content: url('imagens/shuriken_icon.png');
  position: absolute;
  top: 10px;
  left: 10px;
}
.scrolls {
   margin-right: 5px;
  color: var(--text-light);
  height: 100px; /* Altura fixa para os pergaminhos */
}

.row-1, .row-2 {
  /*display: flex;
  gap: 10px;
  align-items: center;*/
  display: contents; /* Remove o contêiner extra e distribui os filhos diretamente na grid */
}
#ia-formation-field .row-1, #formation-field .row-2 {
  justify-content: center;
}
#ia-formation-field .row-2, #formation-field .row-1 {
  justify-content: space-between;
}
.supports {
  justify-content: space-evenly;
  display: flex;
  gap: 5px; /* Espaçamento entre os slots de suporte */
  width: 100%;
  padding: 10px; /* Espaçamento interno */
}
.dropdowns-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 0px;
  width: 175px;
  overflow: hidden;
}
.dropdown-group {
  width: 120px;
  height: 67px;
}
.dropdown-group select {
  width: 120px;
  height: 67px;
  overflow: hidden; /* Esconde conteúdo que extrapola */
  text-overflow: ellipsis; /* Adiciona reticências caso o texto ultrapasse */
  white-space: normal; /* Permite quebra de linha */
  word-wrap: break-word; /* Quebra a palavra se for muito longa */
}
.dropdown-group select option {
  white-space: normal; /* Permite quebra de linha no texto das opções */
  word-wrap: break-word; /* Quebra palavras muito longas */
}
.discard-pile {
  justify-self: center;
  position: relative; /* Permite que o título seja posicionado em relação ao container */
  display: flex;
  flex-direction: column; /* Organiza o título e o slot verticalmente */
  align-items: center; /* Centraliza os itens horizontalmente */
  gap: 10px; /* Espaçamento entre os slots de suporte */
  padding: 10px; /* Espaçamento interno */
}
/* Configuração para a área de suporte */
#ia-discard-slot {
  /*width: 15%;*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
/* Estilização básica para empilhar os cards */
#player-discard-slot, #ia-discard-slot {
  position: relative;
  width: 100px; /* Ajuste conforme o tamanho dos cards */
  height: 140px; /* Ajuste conforme o tamanho dos cards */
  border: 2px dashed #ccc; /* Apenas para visualização */
  overflow: hidden;
}

#player-discard-slot img, #ia-discard-slot img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translate(2px, 2px); /* Ligeiro deslocamento para o stack */
  transition: transform 0.2s ease-in-out;
}

#player-discard-slot img:hover, #ia-discard-slot img:hover {
  transform: translate(0, -10px); /* Destaca o card ao passar o mouse */
  z-index: 10; /* Move o card destacado acima dos outros */
}

.discard-pile h3 {
/*position: absolute;  Posiciona o título fora do fluxo normal */
  top: -20px; /* Ajusta a posição acima do container */
  font-size: 14px; /* Tamanho do texto */
  font-weight: bold; /* Deixa o texto em negrito */
  color: #ddd;
  text-align: center; /* Centraliza o texto */
  padding: 0 5px; /* Espaçamento interno horizontal */
  z-index: 10; /* Garante que o título fique acima de outros elementos */
}
/* Ajuste para o slot do líder */
#ia-leader-slot, #player-leader-slot {
  width: 118px; /* Largura fixa */
  height: 167.5px; /* Altura fixa */
  display: flex; /* Centraliza o conteúdo dentro do slot */
  justify-content: center;
  align-items: center;
  text-align: center;
/*border: 2px solid #e65100;*/
  border-radius: 10px; /* Cantos arredondados */
  background-color: #f0f0f0; /* Fundo neutro */
}
/* Ajuste para os slots de suporte */
.supports .field-slot {
  /*width: 125px;  Largura fixa */
  /*height: 175px;  Altura fixa */
  display: flex; /* Centraliza o conteúdo dentro do slot */
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc; /* Contorno leve */
  border-radius: 10px; /* Cantos arredondados */
  background: #f0f0f0; /* Fundo neutro */
  /*background: linear-gradient(145deg, var(--third), var(--neutral));*/
}
/* A classe 'discard-and-scrolls' ocupará 20% da largura */
.discard-and-scrolls {
  width: 20%; /* 20% da largura da .leader-and-supports-container */
  padding: 10px; /* Ajuste do padding, se necessário */
}
/* Configuração do título em escrita vertical */
#player-name-display {
  display: flex;
  justify-content: space-around;
  writing-mode: vertical-rl; /* Escreve o texto verticalmente da direita para a esquerda */
  text-orientation: upright; /* Mantém o texto em pé */
  position: static; /* Posiciona o título fora do fluxo normal */
  font-size: 18px; /* Tamanho da fonte */
  font-weight: bold; /* Negrito para destaque */
  color: #fefcfc; /* Cor do texto */
  margin-left: 1px;
  margin-right: 3px;
}
#ia-name-display {
  display: flex;
  justify-content: space-around;
  writing-mode: vertical-rl; /* Escreve o texto verticalmente da direita para a esquerda */
  text-orientation: upright; /* Mantém o texto em pé */
  position: static; /* Posiciona o título fora do fluxo normal */
  font-size: 18px; /* Tamanho da fonte */
  font-weight: bold; /* Negrito para destaque */
  color: #fefcfc; /* Cor do texto */
  margin-left: 1px;
  margin-right: 3px;
}
/*--------------------------------Atributos-------------------------------*/
/* Estilo para a attributes-container */
.attributes-container {
  display: grid; /* Usamos grid para criar duas colunas */
  grid-template-columns: 1fr 1fr; /* Define duas colunas de largura igual */
  flex-direction: column;
  gap: 1px; /* Espaço entre as colunas */
  width: 175px; /* Largura fixa */
  font-size: 10px; /* Define o tamanho da fonte */
  border: 2px solid #ffcc99; /* Contorno com cor laranja claro */
  border-radius: 10px; /* Cantos arredondados */
  background-color: var(--background); /* Fundo laranja bem claro */
  padding: 1px; /* Ajuste de padding */
}
/* Estilo para a primeira coluna (attributes) */
.attributes {
  text-align: right;
  border-right: 1px solid #ddd; /* Linha separando a coluna 'attributes' da 'chakra-group' */
  padding-right: 3px; /* Espaçamento à direita da coluna */
}
/* Estilo para a segunda coluna (chakra-group) */
.chakra-group {
  text-align: left;
  padding-left: 1px; /* Espaçamento à esquerda da coluna */
}
.title-attributes{
  color: var(--orange);
  text-align: flex;
}
.fire-label {
  color: red;
}
.wind-label {
  color: rgb(0, 128, 87);
}
.light-label {
  color: rgb(212, 205, 0);
}
.earth-label {
  color: brown;
}
.water-label {
  color: blue;
}
footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.turno-container {
  display: flex;
  flex-wrap: wrap; /* Permite que os botões se movam para a linha seguinte quando necessário */
  justify-content: center; /* Centraliza os botões na linha */
  gap: 10px; /* Espaçamento entre os botões */
}  
.turno-botao {
  flex: 0 1 auto; /* Faz os botões ocuparem o espaço disponível, mas não forçam a linha */
  padding: 10px 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 60px;
  display: flex;
  justify-content: center;  /* Centraliza o texto horizontalmente */
  align-items: center; /* Centraliza o texto verticalmente */
  text-align: center;
}
.turno-botao:hover {
  transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
  background-color: var(--secondary);
  box-shadow: 0 0 10px var(--primary);
}  
.turno-botao.ativo {
  background-color: #FF4500; /* Cor para estado ativo */
  color: #ffffff;
  /*box-shadow: 0 0 10px #FF4500;  Adiciona brilho ao botão ativo */
}  
.turno-botao.opaco {
  background-color: #D3D3D3; /* Cor para estado opaco */
  color: #666;
  pointer-events: none; /* Desativa a interação */
}
/* Garantindo que os botões se ajustem dentro do container sem ultrapassar */
@media screen and (max-width: 768px) {
  .turno-container {
    justify-content: space-between;  /* Distribui os botões igualmente */
    padding: 10px; /* Ajusta o preenchimento em telas menores */
  }

  .turno-botao {
    width: 45%;  /* Ajusta os botões para ocupar 45% do espaço em telas pequenas */
    font-size: 14px;  /* Ajusta o tamanho da fonte */
  }
}

@media screen and (max-width: 480px) {
  .turno-botao {
    width: 90%;  /* Ajusta para 90% da largura em telas ainda menores */
  }
}
/* Configurações gerais para evitar sobreposição */
/* Configuração para as áreas principais */
.battle-area {
  position: relative; /* Para garantir que nada seja escondido */
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaçamento vertical entre elementos internos */
  z-index: 1; /* Prioridade sobre outros elementos */
}

/* Ajuste para slots de descarte */
.discard-and-scrolls {
  width: 20%; /* Ocupa 20% da largura disponível */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  z-index: 2; /* Garante que fique acima do campo */
}
/* Estilo do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%; /* Ajuste para 90% da largura da tela */
  max-width: 1200px; /* Ajuste o limite máximo se necessário */
  text-align: center;
  position: relative;
}
#carousel-container {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
  z-index: 1000;
  min-width: 355px;
}
#carrossel-container img {
 /* border: solid 5px orangered; */
 border-radius: 5px;
 height: 446px;
 min-height: 446px;
 max-width: 670px;
}

#confirm-card, #prev-card, #next-card, #cancel-card {
 
  border-radius: 5px;
  margin: 5px;
}
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilo da galeria de cards */
.card-gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-display {
  width: 70%;
  margin: 0 10px;
  display: flex;
  justify-content: center;
}

.card-display img {
  max-width: 100%;
  height: 600px; /* Altura fixa */
  object-fit: contain; /* Garante que a imagem sempre se ajuste dentro do modal sem extrapolar */
}
#card-name {
  font-size: 26px;
  margin: 5px;
}

.nav-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.nav-button:hover {
  background-color: #45a049;
}
.card-detail {
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap; 
}
.card-image { 
  flex: 1; 
  min-width: 210px;
}
.card-image img {
  border-radius: 5px;
  height: 502.5px; /* Altura fixa */
  object-fit: contain; /* Garante que a imagem sempre se ajuste dentro do modal sem extrapolar */
}
.card-attributes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} 
.card-attributes p {
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
}
.phase-container {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  min-width: 120px; /* Largura mínima */
/*  max-width: 150px;  Largura máxima */
  align-items: center;
  justify-content: center;
}

.turno-info h6 {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.turno-info span {
  font-size: small;
}
.turno-controle button {
  min-width: 120px;
}
/* Responsividade para telas menores */
@media (max-width: 768px) {
  #formation-field {
    grid-template-columns: 1fr; /* Torna o grid de uma única coluna */
    grid-template-rows: auto; /* Ajusta as linhas automaticamente */
  }

  #player-attributes-container,
  #player-leader-slot,
  #player-supports,
  #action-dropdowns {
    grid-column: 1 / 2; /* Todos ocupam a única coluna */
    grid-row: auto; /* Ajusta dinamicamente a ordem */
  }

  #formation-field div {
    margin-bottom: 10px; /* Espaçamento vertical entre os elementos */
  }
}

select {
  font-size: 12px;
}

.hidden {
  display: none;
}

#card-display {
  width: 200px;
  height: auto;
  margin: 10px;
  border: 2px solid white;
}

button {
  background-color: white;
  border: none;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background-color: lightgray;
}

/* Modal para escolher alvo */
#modal-escolher-alvo {
  display: none; /* Inicialmente oculto */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  text-align: center;
  color: white;
  z-index: 1000;
}

#opcoes-alvo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.opcao-alvo {
  width: 118px; 
  height: 167.5px; 
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border: 2px solid transparent;
  border-radius: 8px;
}

.opcao-alvo:hover {
  transform: scale(1.1);
  border-color: yellow;
}

#cancelar-selecao {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.2s;
}

#cancelar-selecao:hover {
  background-color: darkred;
}

.habilidade-botao {
  position: absolute;
  /* display: none; */
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  z-index: 100;
  transition: 0.3s;
  opacity: 0.9;
}

.habilidade-botao:hover {
  background-color: rgba(0, 0, 0, 1);
}